# Change prefix from 'Ctrl+B' to 'Ctrl+A'
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix
set-option -g default-shell /bin/zsh

# Start window numbering at 1
set -g base-index 1

# Enable mouse support
set -g mouse on

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Tmux Plugin Manager (TPM) and Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'

# Copy mode and clipboard integration
setw -g mode-keys vi
bind-key -T copy-mode-vi Space send-keys -X begin-selection
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Optional: Half-page scrolling with mouse
bind -T copy-mode-vi C-WheelUpPane send-keys -X halfpage-up
bind -T copy-mode-vi C-WheelDownPane send-keys -X halfpage-down
# Enable 256 colors
set -g default-terminal "tmux-256color"
# set up 'm' keybinding to toggle mouse on or off for select pasting
bind m if-shell '[ "$(tmux show -gqv mouse)" = "on" ]' 'set -g mouse off; display-message "Mouse OFF"' 'set -g mouse on; display-message "Mouse ON"'

set -g focus-events on
